<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/spacing_8"
    android:paddingStart="@dimen/spacing_16">

    <TextView
      android:id="@+id/medicalhistoryquestion_question"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="@dimen/spacing_16"
      android:layout_weight="1"
      android:paddingBottom="@dimen/spacing_16"
      android:paddingTop="@dimen/spacing_16"
      android:textSize="@dimen/textsize_16"
      tools:text="Past history of kidney disease?" />

    <RadioGroup
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <RadioButton
        android:id="@+id/medicalhistoryquestion_yes"
        style="@style/Clinic.Summary.CompoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_24"
        android:paddingStart="@dimen/spacing_24"
        android:paddingTop="@dimen/spacing_16"
        android:text="@string/newmedicalhistory_answer_no" />

      <RadioButton
        android:id="@+id/medicalhistoryquestion_no"
        style="@style/Clinic.Summary.CompoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:paddingBottom="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16"
        android:paddingStart="@dimen/spacing_16"
        android:paddingTop="@dimen/spacing_16"
        android:text="@string/newmedicalhistory_answer_yes" />
    </RadioGroup>
  </LinearLayout>

  <View
    style="@style/Clinic.Separator.VerticalContent"
    android:layout_gravity="bottom"
    android:layout_marginEnd="@dimen/spacing_16"
    android:layout_marginStart="@dimen/spacing_16" />
</LinearLayout>
